<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Arcturus German Shepherds - Valla</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">

</head>
<body>
<div class="wrapper">

		<div id="header">
				<a href="index.html" class="logo">Arcturus German Shepherds</a>
		</div>

		<div class="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="boys.html">Our Boys</a></li>
				<li><a href="girls.html" class="current">Our Girls</a></li>
				<li><a href="puppies.html">Puppies</a></li>
				<li><a href="photos.html">Photos</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>

		<div class="section sidebar-left shadow"><div class="inside-border">

				<h1>Valla</h1>
				<h3 class="regName">Arcturus' Be Mine, Valentine</h3>
				<h4 class="retired">Retired</h4>
				<h3 class="pedigree">
						<span class="damsire">Dam:</span>Fein-Schild's Kaiya vom Arcturus<br>
						<span class="damsire">Sire:</span>Nicklaus Georgio<br></h3>
				<p>My Sweet Valentine! So gentle and sweet is our lovely Valla. I've had so much fun with her. Her tail is always wagging no matter what we are doing. She loves Agility, learning the obstacles and directions, always trying to please me.</p>
				<p>Valla is homegrown! A Kaiya and Riker daughter, she's been my sweet girl from the day she was born.</p>
				<p>Valla is a big solid girl typical of her German/American ancestry. OFA Good hips and Normal elbows, DNA clear for degenerative myelopathy.</p>
				<br><div class="break"></div>
				<h2>Our Girls</h2>
				<ul class="doglist">
						<li><a href="ester.html">Ester </a></li>
						<li><a href="hallie.html">Hallie</a></li>
						<li><a href="flame.html">Flame</a></li>
						<li><a href="layla.html">Layla</a></li>
						<li><a href="kaiya.html">Kaiya</a></li>
						<li><a href="echo.html">Echo</a></li>
						<li><a class="current-dogpage" href="valla.html">Valla</a></li>
				</ul>
		</div></div>

		<img class="photo-border photo-dogpage shadow"
		src="images/valla/valla-down-in-snow.JPG">
		<img class="photo-border photo-dogpage shadow"
		src="images/valla/valla-face.JPG">
		<img class="photo-border photo-dogpage shadow"
		src="images/valla/valla-trot.JPG">
		<img class="photo-border photo-dogpage shadow"
		src="images/valla/valla-goof.JPG">

		<!-- Example of a caption
		<div class="caption-dogpage">Ester is a sweetheart; soft and gentle with her family and friends, but take her out to play and you can see that intelligence and trainability turn on. Great bone, great movement. We have high hopes for her.</div>
		-->

</div>

<div id="footer">Copyright &copy; 2012 Arcturus German Shepherds</div>

</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72090125-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
